# SOSBicicletta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sosbicicletta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mappa.html
app/src/main/java/com/example/sosbicicletta/: Contatti.java  ContattiFragment.java  DepthPageTransformer.java  MainActivity.java  MappaFragment.java  PageAdapter.java  PercorsiFragment.java  PermissionUtils.java  RecyclerViewAdapter.java  SplashScreen.java
app/src/main/java/com/example/sosbicicletta/WebActivity/: CS.java  Mb.java
app/src/main/res/layout/: fragment_mappa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sosbicicletta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
